.App {
  text-align: center;
}

.App-logo {
  height: 5vmin;
  pointer-events: none;
  align-items: left;
  margin-right: 5vmin
}

h2 {
  font-weight: bold;
}

table {
  margin: auto;
}

/*
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
*/

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 1vmin);
  color: white;
}

/*
.App-link {
  color: #61dafb;
}
*/

/*
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/
