<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/brand-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="NUSmoney App: Query Tables"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/brand-logo.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/brand-logo.png" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>NUSmoney</title>
    <style>
      th, td, p, input, h3 {
          font:15px 'Segoe UI';
      }

      th {
        text-transform: uppercase;
        font-weight:bold;
      }

      table, th, td {
          border: solid 2px #282c34;
          border-collapse: collapse;
          padding: 5px 5px;
          text-align: center;
          align-self: center;
      }

  </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      <form method="POST" action="..." onsubmit="return callAPIServer(this);">
      <p>Query: <input type="text" name="query"></p>
      <p><input type="submit"></p>
      </form>
  -->
  </body>
</html>
